apiVersion: v1
kind: Namespace
metadata:
  name: clinica-dev
  labels:
    name: clinica-dev
    environment: development
---
apiVersion: v1
kind: Namespace
metadata:
  name: clinica-prod
  labels:
    name: clinica-prod
    environment: production